#BlueJ package file
dependency1.from=WriteIFsTest
dependency1.to=WriteIFs
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=90
editor.fx.0.y=152
objectbench.height=101
objectbench.width=694
package.divider.horizontal=0.5630522088353414
package.divider.vertical=0.8625954198473282
package.editor.height=671
package.editor.width=1139
package.editor.x=112
package.editor.y=89
package.frame.height=844
package.frame.width=1265
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=110
target1.name=WriteLoopsTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=180
target1.x=170
target1.y=330
target2.association=WriteLoopsTest
target2.height=110
target2.name=WriteLoops
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=140
target2.y=360
target3.association=WriteIFsTest
target3.height=110
target3.name=WriteIFs
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=150
target3.y=130
target4.height=110
target4.name=WriteIFsTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=170
target4.x=180
target4.y=100
